## 将第一节课实践的DCGAN代码改成lsgan的损失函数

可以看下有提示的地方。


```python
#导入一些必要的包
import os
import random
import paddle 
import paddle.nn as nn
import paddle.optimizer as optim
import paddle.vision.datasets as dset
import paddle.vision.transforms as transforms
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation
```

    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/matplotlib/__init__.py:107: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
      from collections import MutableMapping
    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/matplotlib/rcsetup.py:20: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
      from collections import Iterable, Mapping
    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/matplotlib/colors.py:53: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
      from collections import Sized



```python
dataset = paddle.vision.datasets.MNIST(mode='train', 
                                        transform=transforms.Compose([
                                        # resize ->(32,32)
                                        transforms.Resize((32,32)),
                                        # 归一化到-1~1
                                        transforms.Normalize([127.5], [127.5])
                                    ]))

dataloader = paddle.io.DataLoader(dataset, batch_size=32,
                                  shuffle=True, num_workers=4)
                                  
```


```python
#参数初始化的模块
@paddle.no_grad()
def normal_(x, mean=0., std=1.):
    temp_value = paddle.normal(mean, std, shape=x.shape)
    x.set_value(temp_value)
    return x

@paddle.no_grad()
def uniform_(x, a=-1., b=1.):
    temp_value = paddle.uniform(min=a, max=b, shape=x.shape)
    x.set_value(temp_value)
    return x

@paddle.no_grad()
def constant_(x, value):
    temp_value = paddle.full(x.shape, value, x.dtype)
    x.set_value(temp_value)
    return x

def weights_init(m):
    classname = m.__class__.__name__
    if hasattr(m, 'weight') and classname.find('Conv') != -1:
        normal_(m.weight, 0.0, 0.02)
    elif classname.find('BatchNorm') != -1:
        normal_(m.weight, 1.0, 0.02)
        constant_(m.bias, 0)


```


```python
# Generator Code
class Generator(nn.Layer):
    def __init__(self, ):
        super(Generator, self).__init__()
        self.gen = nn.Sequential(
            # input is Z, [B, 100, 1, 1] -> [B, 64 * 4, 4, 4]
            nn.Conv2DTranspose(100, 64 * 4, 4, 1, 0, bias_attr=False),
            nn.BatchNorm2D(64 * 4),
            nn.ReLU(True),
            # state size. [B, 64 * 4, 4, 4] -> [B, 64 * 2, 8, 8]
            nn.Conv2DTranspose(64 * 4, 64 * 2, 4, 2, 1, bias_attr=False),
            nn.BatchNorm2D(64 * 2),
            nn.ReLU(True),
            # state size. [B, 64 * 2, 8, 8] -> [B, 64, 16, 16]
            nn.Conv2DTranspose( 64 * 2, 64, 4, 2, 1, bias_attr=False),
            nn.BatchNorm2D(64),
            nn.ReLU(True),
            # state size. [B, 64, 16, 16] -> [B, 1, 32, 32]
            nn.Conv2DTranspose( 64, 1, 4, 2, 1, bias_attr=False),
            nn.Tanh()
        )

    def forward(self, x):
        return self.gen(x)


netG = Generator()
# Apply the weights_init function to randomly initialize all weights
# to mean=0, stdev=0.2.
netG.apply(weights_init)

# Print the model
print(netG)
```

    Generator(
      (gen): Sequential(
        (0): Conv2DTranspose(100, 256, kernel_size=[4, 4], data_format=NCHW)
        (1): BatchNorm2D(num_features=256, momentum=0.9, epsilon=1e-05)
        (2): ReLU(name=True)
        (3): Conv2DTranspose(256, 128, kernel_size=[4, 4], stride=[2, 2], padding=1, data_format=NCHW)
        (4): BatchNorm2D(num_features=128, momentum=0.9, epsilon=1e-05)
        (5): ReLU(name=True)
        (6): Conv2DTranspose(128, 64, kernel_size=[4, 4], stride=[2, 2], padding=1, data_format=NCHW)
        (7): BatchNorm2D(num_features=64, momentum=0.9, epsilon=1e-05)
        (8): ReLU(name=True)
        (9): Conv2DTranspose(64, 1, kernel_size=[4, 4], stride=[2, 2], padding=1, data_format=NCHW)
        (10): Tanh()
      )
    )



```python
class Discriminator(nn.Layer):
    def __init__(self,):
        super(Discriminator, self).__init__()
        self.dis = nn.Sequential(

            # input [B, 1, 32, 32] -> [B, 64, 16, 16]
            nn.Conv2D(1, 64, 4, 2, 1, bias_attr=False),
            nn.LeakyReLU(0.2),

            # state size. [B, 64, 16, 16] -> [B, 128, 8, 8]
            nn.Conv2D(64, 64 * 2, 4, 2, 1, bias_attr=False),
            nn.BatchNorm2D(64 * 2),
            nn.LeakyReLU(0.2),

            # state size. [B, 128, 8, 8] -> [B, 256, 4, 4]
            nn.Conv2D(64 * 2, 64 * 4, 4, 2, 1, bias_attr=False),
            nn.BatchNorm2D(64 * 4),
            nn.LeakyReLU(0.2),

            # state size. [B, 256, 4, 4] -> [B, 1, 1, 1]
            nn.Conv2D(64 * 4, 1, 4, 1, 0, bias_attr=False),
            # 这里为需要改变的地方
            # nn.Sigmoid()
            nn.LeakyReLU()
        )

    def forward(self, x):
        return self.dis(x)

netD = Discriminator()
netD.apply(weights_init)
print(netD)
```

    Discriminator(
      (dis): Sequential(
        (0): Conv2D(1, 64, kernel_size=[4, 4], stride=[2, 2], padding=1, data_format=NCHW)
        (1): LeakyReLU(negative_slope=0.2)
        (2): Conv2D(64, 128, kernel_size=[4, 4], stride=[2, 2], padding=1, data_format=NCHW)
        (3): BatchNorm2D(num_features=128, momentum=0.9, epsilon=1e-05)
        (4): LeakyReLU(negative_slope=0.2)
        (5): Conv2D(128, 256, kernel_size=[4, 4], stride=[2, 2], padding=1, data_format=NCHW)
        (6): BatchNorm2D(num_features=256, momentum=0.9, epsilon=1e-05)
        (7): LeakyReLU(negative_slope=0.2)
        (8): Conv2D(256, 1, kernel_size=[4, 4], data_format=NCHW)
        (9): LeakyReLU(negative_slope=0.01)
      )
    )



```python
# Initialize BCELoss function
# 这里为需要改变的地方
# loss = nn.BCELoss()
loss = nn.MSELoss()

# Create batch of latent vectors that we will use to visualize
#  the progression of the generator
fixed_noise = paddle.randn([32, 100, 1, 1], dtype='float32')

# Establish convention for real and fake labels during training
real_label = 1.
fake_label = 0.

# Setup Adam optimizers for both G and D
optimizerD = optim.Adam(parameters=netD.parameters(), learning_rate=0.0002, beta1=0.5, beta2=0.999)
optimizerG = optim.Adam(parameters=netG.parameters(), learning_rate=0.0002, beta1=0.5, beta2=0.999)

```


```python
losses = [[], []]
# plt.ion()
now = 0
for pass_id in range(100):
    for batch_id, (data, target) in enumerate(dataloader):
        ############################
        # (1) Update D network: maximize log(D(x)) + log(1 - D(G(z)))
        ###########################

        optimizerD.clear_grad()
        real_img = data
        bs_size = real_img.shape[0]
        label = paddle.full((bs_size, 1, 1, 1), real_label, dtype='float32')
        real_out = netD(real_img)
        errD_real = loss(real_out, label)
        errD_real.backward()

        noise = paddle.randn([bs_size, 100, 1, 1], 'float32')
        fake_img = netG(noise)
        label = paddle.full((bs_size, 1, 1, 1), fake_label, dtype='float32')
        fake_out = netD(fake_img.detach())
        errD_fake = loss(fake_out,label)
        errD_fake.backward()
        optimizerD.step()
        optimizerD.clear_grad()

        errD = errD_real + errD_fake
        losses[0].append(errD.numpy()[0])

        ############################
        # (2) Update G network: maximize log(D(G(z)))
        ###########################
        optimizerG.clear_grad()
        noise = paddle.randn([bs_size, 100, 1, 1],'float32')
        fake = netG(noise)
        label = paddle.full((bs_size, 1, 1, 1), real_label, dtype=np.float32,)
        output = netD(fake)
        errG = loss(output,label)
        errG.backward()
        optimizerG.step()
        optimizerG.clear_grad()

        losses[1].append(errG.numpy()[0])


        ############################
        # visualize
        ###########################
        if batch_id % 100 == 0:
            generated_image = netG(noise).numpy()
            imgs = []
            plt.figure(figsize=(15,15))
            try:
                for i in range(10):
                    image = generated_image[i].transpose()
                    image = np.where(image > 0, image, 0)
                    image = image.transpose((1,0,2))
                    plt.subplot(10, 10, i + 1)
                    
                    plt.imshow(image[...,0], vmin=-1, vmax=1)
                    plt.axis('off')
                    plt.xticks([])
                    plt.yticks([])
                    plt.subplots_adjust(wspace=0.1, hspace=0.1)
                msg = 'Epoch ID={0} Batch ID={1} \n\n D-Loss={2} G-Loss={3}'.format(pass_id, batch_id, errD.numpy()[0], errG.numpy()[0])
                print(msg)
                plt.suptitle(msg,fontsize=20)
                plt.draw()
                plt.savefig('{}/{:04d}_{:04d}.png'.format('work', pass_id, batch_id), bbox_inches='tight')
                plt.pause(0.01)
            except IOError:
                print(IOError)
    paddle.save(netG.state_dict(), "work/generator.params")

```

    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/nn/layer/norm.py:648: UserWarning: When training, we now always track global mean and variance.
      "When training, we now always track global mean and variance.")
    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/matplotlib/cbook/__init__.py:2349: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
      if isinstance(obj, collections.Iterator):
    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/matplotlib/cbook/__init__.py:2366: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
      return list(data) if isinstance(data, collections.MappingView) else data
    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/numpy/lib/type_check.py:546: DeprecationWarning: np.asscalar(a) is deprecated since NumPy v1.16, use a.item() instead
      'a.item() instead', DeprecationWarning, stacklevel=1)


    Epoch ID=0 Batch ID=0 
    
     D-Loss=0.5902016162872314 G-Loss=1.0044848918914795



![png](output_7_2.png)


    Epoch ID=0 Batch ID=100 
    
     D-Loss=1.0747193098068237 G-Loss=1.053053379058838



![png](output_7_4.png)


    Epoch ID=0 Batch ID=200 
    
     D-Loss=1.0154447555541992 G-Loss=1.0351227521896362



![png](output_7_6.png)


    Epoch ID=0 Batch ID=300 
    
     D-Loss=0.5733999013900757 G-Loss=1.0215094089508057



![png](output_7_8.png)


    Epoch ID=0 Batch ID=400 
    
     D-Loss=0.9891445636749268 G-Loss=1.0533502101898193



![png](output_7_10.png)


    Epoch ID=0 Batch ID=500 
    
     D-Loss=0.6298938393592834 G-Loss=0.951849102973938



![png](output_7_12.png)


    Epoch ID=0 Batch ID=600 
    
     D-Loss=0.21208584308624268 G-Loss=0.7084106206893921



![png](output_7_14.png)


    Epoch ID=0 Batch ID=700 
    
     D-Loss=0.2589963972568512 G-Loss=0.9596797227859497



![png](output_7_16.png)


    Epoch ID=0 Batch ID=800 
    
     D-Loss=0.6156786680221558 G-Loss=1.0108548402786255



![png](output_7_18.png)


    Epoch ID=0 Batch ID=900 
    
     D-Loss=0.9310375452041626 G-Loss=1.0219051837921143



![png](output_7_20.png)


    Epoch ID=0 Batch ID=1000 
    
     D-Loss=0.14492817223072052 G-Loss=0.5600316524505615



![png](output_7_22.png)


    Epoch ID=0 Batch ID=1100 
    
     D-Loss=0.20381313562393188 G-Loss=0.6104768514633179



![png](output_7_24.png)


    Epoch ID=0 Batch ID=1200 
    
     D-Loss=0.07935148477554321 G-Loss=0.9117739200592041



![png](output_7_26.png)


    Epoch ID=0 Batch ID=1300 
    
     D-Loss=0.17572802305221558 G-Loss=1.0074996948242188



![png](output_7_28.png)


    Epoch ID=0 Batch ID=1400 
    
     D-Loss=0.7167717218399048 G-Loss=0.6947205662727356



![png](output_7_30.png)


    Epoch ID=0 Batch ID=1500 
    
     D-Loss=0.14370661973953247 G-Loss=0.47729623317718506



![png](output_7_32.png)


    Epoch ID=0 Batch ID=1600 
    
     D-Loss=0.23031757771968842 G-Loss=0.7420817017555237



![png](output_7_34.png)


    Epoch ID=0 Batch ID=1700 
    
     D-Loss=0.2879083752632141 G-Loss=0.4436107873916626



![png](output_7_36.png)


    Epoch ID=0 Batch ID=1800 
    
     D-Loss=0.12813600897789001 G-Loss=0.5973770618438721



![png](output_7_38.png)


    Epoch ID=1 Batch ID=0 
    
     D-Loss=0.27951112389564514 G-Loss=0.39791977405548096



![png](output_7_40.png)


    Epoch ID=1 Batch ID=100 
    
     D-Loss=0.31265291571617126 G-Loss=0.8584120273590088



![png](output_7_42.png)


    Epoch ID=1 Batch ID=200 
    
     D-Loss=0.3623872399330139 G-Loss=0.5761932730674744



![png](output_7_44.png)


    Epoch ID=1 Batch ID=300 
    
     D-Loss=0.2824154198169708 G-Loss=0.7265908122062683



![png](output_7_46.png)


    Epoch ID=1 Batch ID=400 
    
     D-Loss=0.374544233083725 G-Loss=0.2153053879737854



![png](output_7_48.png)


    Epoch ID=1 Batch ID=500 
    
     D-Loss=0.12808717787265778 G-Loss=0.9524767398834229



![png](output_7_50.png)


    Epoch ID=1 Batch ID=600 
    
     D-Loss=0.09563464671373367 G-Loss=0.9501726627349854



![png](output_7_52.png)


    Epoch ID=1 Batch ID=700 
    
     D-Loss=0.7753161191940308 G-Loss=0.8844872117042542



![png](output_7_54.png)


    Epoch ID=1 Batch ID=800 
    
     D-Loss=0.08592113852500916 G-Loss=0.7939795851707458



![png](output_7_56.png)


    Epoch ID=1 Batch ID=900 
    
     D-Loss=0.12379684299230576 G-Loss=0.9805842638015747



![png](output_7_58.png)


    Epoch ID=1 Batch ID=1000 
    
     D-Loss=0.37126320600509644 G-Loss=0.9370434284210205



![png](output_7_60.png)


    Epoch ID=1 Batch ID=1100 
    
     D-Loss=0.2631968557834625 G-Loss=0.9916096329689026



![png](output_7_62.png)


    Epoch ID=1 Batch ID=1200 
    
     D-Loss=0.04836290329694748 G-Loss=0.8239541053771973



![png](output_7_64.png)


    Epoch ID=1 Batch ID=1300 
    
     D-Loss=0.18711698055267334 G-Loss=0.9912521839141846



![png](output_7_66.png)


    Epoch ID=1 Batch ID=1400 
    
     D-Loss=0.1261158287525177 G-Loss=0.48244714736938477



![png](output_7_68.png)


    Epoch ID=1 Batch ID=1500 
    
     D-Loss=0.2444060891866684 G-Loss=0.6714848279953003



![png](output_7_70.png)


    Epoch ID=1 Batch ID=1600 
    
     D-Loss=0.13655638694763184 G-Loss=0.9672852754592896



![png](output_7_72.png)


    Epoch ID=1 Batch ID=1700 
    
     D-Loss=0.49086809158325195 G-Loss=1.0083768367767334



![png](output_7_74.png)


    Epoch ID=1 Batch ID=1800 
    
     D-Loss=0.20909278094768524 G-Loss=0.6061034202575684



![png](output_7_76.png)


    Epoch ID=2 Batch ID=0 
    
     D-Loss=0.09671473503112793 G-Loss=0.8650770783424377



![png](output_7_78.png)


    Epoch ID=2 Batch ID=100 
    
     D-Loss=0.15910308063030243 G-Loss=0.7878761291503906



![png](output_7_80.png)


    Epoch ID=2 Batch ID=200 
    
     D-Loss=0.0378468856215477 G-Loss=0.6694599390029907



![png](output_7_82.png)


    Epoch ID=2 Batch ID=300 
    
     D-Loss=0.48663046956062317 G-Loss=0.5975951552391052



![png](output_7_84.png)


    Epoch ID=2 Batch ID=400 
    
     D-Loss=0.15375788509845734 G-Loss=0.6083581447601318



![png](output_7_86.png)


    Epoch ID=2 Batch ID=500 
    
     D-Loss=0.20502370595932007 G-Loss=0.9395558834075928



![png](output_7_88.png)


    Epoch ID=2 Batch ID=600 
    
     D-Loss=0.140828937292099 G-Loss=0.9835720658302307



![png](output_7_90.png)


    Epoch ID=2 Batch ID=700 
    
     D-Loss=0.0720871239900589 G-Loss=0.9353716373443604



![png](output_7_92.png)


    Epoch ID=2 Batch ID=800 
    
     D-Loss=0.10103164613246918 G-Loss=0.8549712300300598



![png](output_7_94.png)


    Epoch ID=2 Batch ID=900 
    
     D-Loss=0.4647308886051178 G-Loss=0.5985671877861023



![png](output_7_96.png)


    Epoch ID=2 Batch ID=1000 
    
     D-Loss=0.15345408022403717 G-Loss=0.9579027891159058



![png](output_7_98.png)


    Epoch ID=2 Batch ID=1100 
    
     D-Loss=0.04896549880504608 G-Loss=0.937305748462677



![png](output_7_100.png)


    Epoch ID=2 Batch ID=1200 
    
     D-Loss=0.11372222751379013 G-Loss=0.9920622110366821



![png](output_7_102.png)


    Epoch ID=2 Batch ID=1300 
    
     D-Loss=0.12002632766962051 G-Loss=0.5542527437210083



![png](output_7_104.png)


    Epoch ID=2 Batch ID=1400 
    
     D-Loss=0.09693437814712524 G-Loss=1.0051672458648682



![png](output_7_106.png)


    Epoch ID=2 Batch ID=1500 
    
     D-Loss=0.0868128165602684 G-Loss=0.9998013377189636



![png](output_7_108.png)


    Epoch ID=2 Batch ID=1600 
    
     D-Loss=0.1940264254808426 G-Loss=1.0115442276000977



![png](output_7_110.png)


    Epoch ID=2 Batch ID=1700 
    
     D-Loss=0.1725543737411499 G-Loss=1.0084354877471924



![png](output_7_112.png)


    Epoch ID=2 Batch ID=1800 
    
     D-Loss=0.02234717458486557 G-Loss=1.005868673324585



![png](output_7_114.png)


    Epoch ID=3 Batch ID=0 
    
     D-Loss=0.04390944167971611 G-Loss=0.9908104538917542



![png](output_7_116.png)


    Epoch ID=3 Batch ID=100 
    
     D-Loss=0.02077297866344452 G-Loss=0.9965253472328186



![png](output_7_118.png)


    Epoch ID=3 Batch ID=200 
    
     D-Loss=0.06794466078281403 G-Loss=0.997708797454834



![png](output_7_120.png)


    Epoch ID=3 Batch ID=300 
    
     D-Loss=0.03371801972389221 G-Loss=0.9983434677124023



![png](output_7_122.png)


    Epoch ID=3 Batch ID=400 
    
     D-Loss=0.5062639117240906 G-Loss=0.9428731203079224



![png](output_7_124.png)


    Epoch ID=3 Batch ID=500 
    
     D-Loss=0.0966649278998375 G-Loss=1.0056337118148804



![png](output_7_126.png)


    Epoch ID=3 Batch ID=600 
    
     D-Loss=0.01779179833829403 G-Loss=0.9695007801055908



![png](output_7_128.png)


    Epoch ID=3 Batch ID=700 
    
     D-Loss=0.026516102254390717 G-Loss=1.006614089012146



![png](output_7_130.png)


    Epoch ID=3 Batch ID=800 
    
     D-Loss=0.06947575509548187 G-Loss=0.977566123008728



![png](output_7_132.png)


    Epoch ID=3 Batch ID=900 
    
     D-Loss=0.014581792056560516 G-Loss=1.0083694458007812



![png](output_7_134.png)


    Epoch ID=3 Batch ID=1000 
    
     D-Loss=0.022613637149333954 G-Loss=1.0044350624084473



![png](output_7_136.png)


    Epoch ID=3 Batch ID=1100 
    
     D-Loss=0.025556351989507675 G-Loss=0.7804023027420044



![png](output_7_138.png)


    Epoch ID=3 Batch ID=1200 
    
     D-Loss=0.04103025048971176 G-Loss=1.0058681964874268



![png](output_7_140.png)


    Epoch ID=3 Batch ID=1300 
    
     D-Loss=0.02027486264705658 G-Loss=1.0096968412399292



![png](output_7_142.png)


    Epoch ID=3 Batch ID=1400 
    
     D-Loss=0.08865858614444733 G-Loss=0.7810989618301392



![png](output_7_144.png)


    Epoch ID=3 Batch ID=1500 
    
     D-Loss=0.025583358481526375 G-Loss=0.992447018623352



![png](output_7_146.png)


    Epoch ID=3 Batch ID=1600 
    
     D-Loss=1.0266642570495605 G-Loss=1.033503770828247



![png](output_7_148.png)


    Epoch ID=3 Batch ID=1700 
    
     D-Loss=0.03298011049628258 G-Loss=0.9772943258285522



![png](output_7_150.png)


    Epoch ID=3 Batch ID=1800 
    
     D-Loss=0.04934941977262497 G-Loss=0.9455722570419312



![png](output_7_152.png)


    Epoch ID=4 Batch ID=0 
    
     D-Loss=0.021396175026893616 G-Loss=0.9976184964179993



![png](output_7_154.png)


    Epoch ID=4 Batch ID=100 
    
     D-Loss=0.022499263286590576 G-Loss=0.9840354919433594



![png](output_7_156.png)


    Epoch ID=4 Batch ID=200 
    
     D-Loss=0.0235536377876997 G-Loss=0.977851152420044



![png](output_7_158.png)


    Epoch ID=4 Batch ID=300 
    
     D-Loss=0.033114634454250336 G-Loss=0.9981640577316284



![png](output_7_160.png)


    Epoch ID=4 Batch ID=400 
    
     D-Loss=0.028096184134483337 G-Loss=1.0095354318618774



![png](output_7_162.png)


    Epoch ID=4 Batch ID=500 
    
     D-Loss=0.06351074576377869 G-Loss=1.0018632411956787



![png](output_7_164.png)


    Epoch ID=4 Batch ID=600 
    
     D-Loss=0.023164968937635422 G-Loss=0.8796486258506775



![png](output_7_166.png)


    Epoch ID=4 Batch ID=700 
    
     D-Loss=0.9360787868499756 G-Loss=0.9458122849464417



![png](output_7_168.png)


    Epoch ID=4 Batch ID=800 
    
     D-Loss=0.008806675672531128 G-Loss=0.9692568778991699



![png](output_7_170.png)


    Epoch ID=4 Batch ID=900 
    
     D-Loss=0.05748433619737625 G-Loss=0.8838337063789368



![png](output_7_172.png)


    Epoch ID=4 Batch ID=1000 
    
     D-Loss=0.08545224368572235 G-Loss=0.8592451214790344



![png](output_7_174.png)


    Epoch ID=4 Batch ID=1100 
    
     D-Loss=0.012314973399043083 G-Loss=1.00924551486969



![png](output_7_176.png)


    Epoch ID=4 Batch ID=1200 
    
     D-Loss=0.0332571417093277 G-Loss=0.9976590871810913



![png](output_7_178.png)


    Epoch ID=4 Batch ID=1300 
    
     D-Loss=0.011760732159018517 G-Loss=0.9801779985427856



![png](output_7_180.png)


    Epoch ID=4 Batch ID=1400 
    
     D-Loss=0.01431289128959179 G-Loss=1.0120478868484497



![png](output_7_182.png)


    Epoch ID=4 Batch ID=1500 
    
     D-Loss=0.02344130538403988 G-Loss=1.008521318435669



![png](output_7_184.png)


    Epoch ID=4 Batch ID=1600 
    
     D-Loss=0.008728387765586376 G-Loss=1.0153295993804932



![png](output_7_186.png)


    Epoch ID=4 Batch ID=1700 
    
     D-Loss=0.012863419018685818 G-Loss=1.0069763660430908



![png](output_7_188.png)


    Epoch ID=4 Batch ID=1800 
    
     D-Loss=0.01575373113155365 G-Loss=1.0104209184646606



![png](output_7_190.png)


    Epoch ID=5 Batch ID=0 
    
     D-Loss=0.31139427423477173 G-Loss=0.6521527171134949



![png](output_7_192.png)


    Epoch ID=5 Batch ID=100 
    
     D-Loss=0.0903049185872078 G-Loss=0.8539342284202576



![png](output_7_194.png)


    Epoch ID=5 Batch ID=200 
    
     D-Loss=0.04682495445013046 G-Loss=1.0081369876861572



![png](output_7_196.png)


    Epoch ID=5 Batch ID=300 
    
     D-Loss=0.06420601159334183 G-Loss=0.7952762842178345



![png](output_7_198.png)


    Epoch ID=5 Batch ID=400 
    
     D-Loss=0.007935551926493645 G-Loss=0.9941323399543762



![png](output_7_200.png)


    Epoch ID=5 Batch ID=500 
    
     D-Loss=0.009052951820194721 G-Loss=0.9729283452033997



![png](output_7_202.png)


    Epoch ID=5 Batch ID=600 
    
     D-Loss=0.02979368343949318 G-Loss=1.0018433332443237



![png](output_7_204.png)


    Epoch ID=5 Batch ID=700 
    
     D-Loss=0.005791563540697098 G-Loss=0.9992774128913879



![png](output_7_206.png)


    Epoch ID=5 Batch ID=800 
    
     D-Loss=0.08309703320264816 G-Loss=1.002241849899292



![png](output_7_208.png)


    Epoch ID=5 Batch ID=900 
    
     D-Loss=0.021670026704669 G-Loss=0.9894214868545532



![png](output_7_210.png)


    Epoch ID=5 Batch ID=1000 
    
     D-Loss=0.08196549117565155 G-Loss=0.9599311947822571



![png](output_7_212.png)


    Epoch ID=5 Batch ID=1100 
    
     D-Loss=0.04388261213898659 G-Loss=0.8368897438049316



![png](output_7_214.png)


    Epoch ID=5 Batch ID=1200 
    
     D-Loss=0.07762286812067032 G-Loss=0.6285843849182129



![png](output_7_216.png)


    Epoch ID=5 Batch ID=1300 
    
     D-Loss=0.3961264491081238 G-Loss=0.581025242805481



![png](output_7_218.png)


    Epoch ID=5 Batch ID=1400 
    
     D-Loss=0.0768948495388031 G-Loss=0.9066871404647827



![png](output_7_220.png)


    Epoch ID=5 Batch ID=1500 
    
     D-Loss=0.03539985790848732 G-Loss=0.993394136428833



![png](output_7_222.png)


    Epoch ID=5 Batch ID=1600 
    
     D-Loss=0.25038400292396545 G-Loss=0.3581238389015198



![png](output_7_224.png)


    Epoch ID=5 Batch ID=1700 
    
     D-Loss=0.013431639410555363 G-Loss=1.0016690492630005



![png](output_7_226.png)


    Epoch ID=5 Batch ID=1800 
    
     D-Loss=0.009877486154437065 G-Loss=1.005222201347351



![png](output_7_228.png)


    Epoch ID=6 Batch ID=0 
    
     D-Loss=0.043983716517686844 G-Loss=0.9042842984199524



![png](output_7_230.png)


    Epoch ID=6 Batch ID=100 
    
     D-Loss=0.019219117239117622 G-Loss=0.9676167964935303



![png](output_7_232.png)


    Epoch ID=6 Batch ID=200 
    
     D-Loss=0.009106257930397987 G-Loss=0.8905411958694458



![png](output_7_234.png)


    Epoch ID=6 Batch ID=300 
    
     D-Loss=0.016620393842458725 G-Loss=0.8767010569572449



![png](output_7_236.png)


    Epoch ID=6 Batch ID=400 
    
     D-Loss=0.006562651135027409 G-Loss=1.0071165561676025



![png](output_7_238.png)


    Epoch ID=6 Batch ID=500 
    
     D-Loss=0.009299768134951591 G-Loss=0.9837246537208557



![png](output_7_240.png)


    Epoch ID=6 Batch ID=600 
    
     D-Loss=0.010774078778922558 G-Loss=1.0037463903427124



![png](output_7_242.png)


    Epoch ID=6 Batch ID=700 
    
     D-Loss=0.06978454440832138 G-Loss=0.8658396005630493



![png](output_7_244.png)


    Epoch ID=6 Batch ID=800 
    
     D-Loss=0.01634947583079338 G-Loss=1.0031747817993164



![png](output_7_246.png)


    Epoch ID=6 Batch ID=900 
    
     D-Loss=0.009192250669002533 G-Loss=0.9610645771026611



![png](output_7_248.png)


    Epoch ID=6 Batch ID=1000 
    
     D-Loss=0.042455997318029404 G-Loss=0.9999395608901978



![png](output_7_250.png)


    Epoch ID=6 Batch ID=1100 
    
     D-Loss=0.0305232722312212 G-Loss=1.003957748413086



![png](output_7_252.png)


    Epoch ID=6 Batch ID=1200 
    
     D-Loss=0.370254784822464 G-Loss=0.9750226736068726



![png](output_7_254.png)


    Epoch ID=6 Batch ID=1300 
    
     D-Loss=0.009863672778010368 G-Loss=0.9607697129249573



![png](output_7_256.png)


    Epoch ID=6 Batch ID=1400 
    
     D-Loss=0.03510213643312454 G-Loss=1.0028427839279175



![png](output_7_258.png)


    Epoch ID=6 Batch ID=1500 
    
     D-Loss=0.012911438010632992 G-Loss=0.9940974712371826



![png](output_7_260.png)


    Epoch ID=6 Batch ID=1600 
    
     D-Loss=1.0104507207870483 G-Loss=1.0216859579086304



![png](output_7_262.png)


    Epoch ID=6 Batch ID=1700 
    
     D-Loss=0.06339690834283829 G-Loss=0.8923388719558716



![png](output_7_264.png)


    Epoch ID=6 Batch ID=1800 
    
     D-Loss=0.014285772107541561 G-Loss=0.7659010887145996



![png](output_7_266.png)


    Epoch ID=7 Batch ID=0 
    
     D-Loss=0.0075698234140872955 G-Loss=1.0003881454467773



![png](output_7_268.png)


    Epoch ID=7 Batch ID=100 
    
     D-Loss=0.15042613446712494 G-Loss=0.7946957349777222



![png](output_7_270.png)


    Epoch ID=7 Batch ID=200 
    
     D-Loss=0.005990186706185341 G-Loss=1.016719102859497



![png](output_7_272.png)


    Epoch ID=7 Batch ID=300 
    
     D-Loss=0.004449272062629461 G-Loss=1.0101815462112427



![png](output_7_274.png)


    Epoch ID=7 Batch ID=400 
    
     D-Loss=0.02269100584089756 G-Loss=1.0017913579940796



![png](output_7_276.png)


    Epoch ID=7 Batch ID=500 
    
     D-Loss=1.0252976417541504 G-Loss=1.0360946655273438



![png](output_7_278.png)


    Epoch ID=7 Batch ID=600 
    
     D-Loss=0.029283329844474792 G-Loss=0.9947258830070496



![png](output_7_280.png)


    Epoch ID=7 Batch ID=700 
    
     D-Loss=0.43933314085006714 G-Loss=0.9878230094909668



![png](output_7_282.png)


    Epoch ID=7 Batch ID=800 
    
     D-Loss=0.013600722886621952 G-Loss=1.0130870342254639



![png](output_7_284.png)


    Epoch ID=7 Batch ID=900 
    
     D-Loss=0.011658869683742523 G-Loss=0.977525532245636



![png](output_7_286.png)


    Epoch ID=7 Batch ID=1000 
    
     D-Loss=0.05965276062488556 G-Loss=0.7390429973602295



![png](output_7_288.png)


    Epoch ID=7 Batch ID=1100 
    
     D-Loss=0.05823228508234024 G-Loss=1.006164789199829



![png](output_7_290.png)


    Epoch ID=7 Batch ID=1200 
    
     D-Loss=0.0384625643491745 G-Loss=1.0074207782745361



![png](output_7_292.png)


    Epoch ID=7 Batch ID=1300 
    
     D-Loss=0.005349191837012768 G-Loss=1.0055357217788696



![png](output_7_294.png)


    Epoch ID=7 Batch ID=1400 
    
     D-Loss=0.013636232353746891 G-Loss=1.0176334381103516



![png](output_7_296.png)


    Epoch ID=7 Batch ID=1500 
    
     D-Loss=0.007346960715949535 G-Loss=1.0040370225906372



![png](output_7_298.png)


    Epoch ID=7 Batch ID=1600 
    
     D-Loss=0.004937204532325268 G-Loss=1.0092700719833374



![png](output_7_300.png)


    Epoch ID=7 Batch ID=1700 
    
     D-Loss=0.0708279088139534 G-Loss=0.9932222962379456



![png](output_7_302.png)


    Epoch ID=7 Batch ID=1800 
    
     D-Loss=0.012099739164113998 G-Loss=1.0005316734313965



![png](output_7_304.png)


    Epoch ID=8 Batch ID=0 
    
     D-Loss=0.0043731676414608955 G-Loss=1.0078097581863403



![png](output_7_306.png)


    Epoch ID=8 Batch ID=100 
    
     D-Loss=0.00526959216222167 G-Loss=1.0041062831878662



![png](output_7_308.png)


    Epoch ID=8 Batch ID=200 
    
     D-Loss=0.006165678147226572 G-Loss=1.0059549808502197



![png](output_7_310.png)


    Epoch ID=8 Batch ID=300 
    
     D-Loss=0.03990304470062256 G-Loss=0.9992794990539551



![png](output_7_312.png)


    Epoch ID=8 Batch ID=400 
    
     D-Loss=0.11663699150085449 G-Loss=1.006531000137329



![png](output_7_314.png)


    Epoch ID=8 Batch ID=500 
    
     D-Loss=0.007574732881039381 G-Loss=0.9997408390045166



![png](output_7_316.png)


    Epoch ID=8 Batch ID=600 
    
     D-Loss=0.054214734584093094 G-Loss=0.9872688055038452



![png](output_7_318.png)


    Epoch ID=8 Batch ID=700 
    
     D-Loss=0.011964063160121441 G-Loss=1.015691876411438



![png](output_7_320.png)


    Epoch ID=8 Batch ID=800 
    
     D-Loss=0.010284394957125187 G-Loss=0.9624810218811035



![png](output_7_322.png)


    Epoch ID=8 Batch ID=900 
    
     D-Loss=0.05393970385193825 G-Loss=0.47925955057144165



![png](output_7_324.png)


    Epoch ID=8 Batch ID=1000 
    
     D-Loss=0.005105345509946346 G-Loss=1.0078023672103882



![png](output_7_326.png)


    Epoch ID=8 Batch ID=1100 
    
     D-Loss=0.024737101048231125 G-Loss=1.017040729522705



![png](output_7_328.png)


    Epoch ID=8 Batch ID=1200 
    
     D-Loss=0.010769582353532314 G-Loss=1.0146424770355225



![png](output_7_330.png)


    Epoch ID=8 Batch ID=1300 
    
     D-Loss=0.016271311789751053 G-Loss=1.0169556140899658



![png](output_7_332.png)


    Epoch ID=8 Batch ID=1400 
    
     D-Loss=0.03945920243859291 G-Loss=1.0052303075790405



![png](output_7_334.png)


    Epoch ID=8 Batch ID=1500 
    
     D-Loss=0.18145516514778137 G-Loss=1.0187630653381348



![png](output_7_336.png)


    Epoch ID=8 Batch ID=1600 
    
     D-Loss=0.04392612352967262 G-Loss=0.9139910340309143



![png](output_7_338.png)


    Epoch ID=8 Batch ID=1700 
    
     D-Loss=0.03267022594809532 G-Loss=0.9674066305160522



![png](output_7_340.png)


    Epoch ID=8 Batch ID=1800 
    
     D-Loss=0.02125893160700798 G-Loss=0.9909248352050781



![png](output_7_342.png)


    Epoch ID=9 Batch ID=0 
    
     D-Loss=0.009027941152453423 G-Loss=1.0084878206253052



![png](output_7_344.png)


    Epoch ID=9 Batch ID=100 
    
     D-Loss=0.1445177048444748 G-Loss=0.964820384979248



![png](output_7_346.png)


    Epoch ID=9 Batch ID=200 
    
     D-Loss=0.030014315620064735 G-Loss=1.0037891864776611



![png](output_7_348.png)


    Epoch ID=9 Batch ID=300 
    
     D-Loss=0.07683224976062775 G-Loss=0.9930612444877625



![png](output_7_350.png)


    Epoch ID=9 Batch ID=400 
    
     D-Loss=0.05305185168981552 G-Loss=1.0074944496154785



![png](output_7_352.png)


    Epoch ID=9 Batch ID=500 
    
     D-Loss=0.013907059095799923 G-Loss=1.0048933029174805



![png](output_7_354.png)


    Epoch ID=9 Batch ID=600 
    
     D-Loss=0.01853914186358452 G-Loss=1.0093411207199097



![png](output_7_356.png)


    Epoch ID=9 Batch ID=700 
    
     D-Loss=0.00923608336597681 G-Loss=1.0082664489746094



![png](output_7_358.png)


    Epoch ID=9 Batch ID=800 
    
     D-Loss=0.004223595838993788 G-Loss=1.002480149269104



![png](output_7_360.png)


    Epoch ID=9 Batch ID=900 
    
     D-Loss=0.00841701589524746 G-Loss=0.9986570477485657



![png](output_7_362.png)


    Epoch ID=9 Batch ID=1000 
    
     D-Loss=0.03278372436761856 G-Loss=0.8064137697219849



![png](output_7_364.png)


    Epoch ID=9 Batch ID=1100 
    
     D-Loss=1.0187914371490479 G-Loss=1.055860161781311



![png](output_7_366.png)


    Epoch ID=9 Batch ID=1200 
    
     D-Loss=0.6908518075942993 G-Loss=0.5907154083251953



![png](output_7_368.png)


    Epoch ID=9 Batch ID=1300 
    
     D-Loss=0.025589557364583015 G-Loss=1.0037668943405151



![png](output_7_370.png)


    Epoch ID=9 Batch ID=1400 
    
     D-Loss=0.007294138893485069 G-Loss=0.989310085773468



![png](output_7_372.png)


    Epoch ID=9 Batch ID=1500 
    
     D-Loss=0.007447785697877407 G-Loss=1.0054492950439453



![png](output_7_374.png)


    Epoch ID=9 Batch ID=1600 
    
     D-Loss=0.007011702284216881 G-Loss=1.0043421983718872



![png](output_7_376.png)


    Epoch ID=9 Batch ID=1700 
    
     D-Loss=0.043949954211711884 G-Loss=1.0104752779006958



![png](output_7_378.png)


    Epoch ID=9 Batch ID=1800 
    
     D-Loss=0.007320445496588945 G-Loss=1.0046039819717407



![png](output_7_380.png)


    Epoch ID=10 Batch ID=0 
    
     D-Loss=0.013964950107038021 G-Loss=1.0084774494171143



![png](output_7_382.png)


    Epoch ID=10 Batch ID=100 
    
     D-Loss=0.007062840275466442 G-Loss=0.8736852407455444



![png](output_7_384.png)


    Epoch ID=10 Batch ID=200 
    
     D-Loss=0.004816707223653793 G-Loss=1.0033910274505615



![png](output_7_386.png)


    Epoch ID=10 Batch ID=300 
    
     D-Loss=0.019360382109880447 G-Loss=1.0101649761199951



![png](output_7_388.png)


    Epoch ID=10 Batch ID=400 
    
     D-Loss=0.008117415010929108 G-Loss=0.9873150587081909



![png](output_7_390.png)


    Epoch ID=10 Batch ID=500 
    
     D-Loss=0.0019621925894171 G-Loss=0.9809067845344543



![png](output_7_392.png)


    Epoch ID=10 Batch ID=600 
    
     D-Loss=0.029359713196754456 G-Loss=1.0046977996826172



![png](output_7_394.png)


    Epoch ID=10 Batch ID=700 
    
     D-Loss=0.043084315955638885 G-Loss=1.0073750019073486



![png](output_7_396.png)


    Epoch ID=10 Batch ID=800 
    
     D-Loss=0.00967517402023077 G-Loss=1.0052704811096191



![png](output_7_398.png)


    Epoch ID=10 Batch ID=900 
    
     D-Loss=0.013244218192994595 G-Loss=0.8705313801765442



![png](output_7_400.png)


    Epoch ID=10 Batch ID=1000 
    
     D-Loss=0.003389093093574047 G-Loss=1.0055091381072998



![png](output_7_402.png)


    Epoch ID=10 Batch ID=1100 
    
     D-Loss=0.10821551084518433 G-Loss=0.8057932257652283



![png](output_7_404.png)


    Epoch ID=10 Batch ID=1200 
    
     D-Loss=0.011103383265435696 G-Loss=1.0079782009124756



![png](output_7_406.png)


    Epoch ID=10 Batch ID=1300 
    
     D-Loss=0.004067373927682638 G-Loss=1.0115619897842407



![png](output_7_408.png)


    Epoch ID=10 Batch ID=1400 
    
     D-Loss=0.011692498810589314 G-Loss=1.008188009262085



![png](output_7_410.png)


    Epoch ID=10 Batch ID=1500 
    
     D-Loss=0.006154260598123074 G-Loss=1.0037238597869873



![png](output_7_412.png)


    Epoch ID=10 Batch ID=1600 
    
     D-Loss=0.03282428905367851 G-Loss=1.005524754524231



![png](output_7_414.png)


    Epoch ID=10 Batch ID=1700 
    
     D-Loss=0.016579702496528625 G-Loss=1.0037384033203125



![png](output_7_416.png)


    Epoch ID=10 Batch ID=1800 
    
     D-Loss=0.005082446616142988 G-Loss=1.0041983127593994



![png](output_7_418.png)


    Epoch ID=11 Batch ID=0 
    
     D-Loss=0.06856348365545273 G-Loss=0.8909563422203064



![png](output_7_420.png)


    Epoch ID=11 Batch ID=100 
    
     D-Loss=0.05438576266169548 G-Loss=0.8861590027809143



![png](output_7_422.png)


    Epoch ID=11 Batch ID=200 
    
     D-Loss=0.04499348625540733 G-Loss=0.9799017906188965



![png](output_7_424.png)


    Epoch ID=11 Batch ID=300 
    
     D-Loss=0.014410091564059258 G-Loss=1.001753807067871



![png](output_7_426.png)


    Epoch ID=11 Batch ID=400 
    
     D-Loss=0.007982051931321621 G-Loss=1.0114444494247437



![png](output_7_428.png)


    Epoch ID=11 Batch ID=500 
    
     D-Loss=0.14907540380954742 G-Loss=0.6528128385543823



![png](output_7_430.png)


    Epoch ID=11 Batch ID=600 
    
     D-Loss=0.017037764191627502 G-Loss=1.0010356903076172



![png](output_7_432.png)


    Epoch ID=11 Batch ID=700 
    
     D-Loss=0.022897053509950638 G-Loss=0.9525684118270874



![png](output_7_434.png)


    Epoch ID=11 Batch ID=800 
    
     D-Loss=0.011662747710943222 G-Loss=1.005812406539917



![png](output_7_436.png)


    Epoch ID=11 Batch ID=900 
    
     D-Loss=0.004112604074180126 G-Loss=1.0068423748016357



![png](output_7_438.png)


    Epoch ID=11 Batch ID=1000 
    
     D-Loss=0.010514103807508945 G-Loss=1.0071251392364502



![png](output_7_440.png)


    Epoch ID=11 Batch ID=1100 
    
     D-Loss=0.0027711386792361736 G-Loss=1.0047528743743896



![png](output_7_442.png)


    Epoch ID=11 Batch ID=1200 
    
     D-Loss=0.30468982458114624 G-Loss=0.7848788499832153



![png](output_7_444.png)


    Epoch ID=11 Batch ID=1300 
    
     D-Loss=0.03487912565469742 G-Loss=0.9999575614929199



![png](output_7_446.png)


    Epoch ID=11 Batch ID=1400 
    
     D-Loss=0.0032579225953668356 G-Loss=1.0028133392333984



![png](output_7_448.png)


    Epoch ID=11 Batch ID=1500 
    
     D-Loss=0.027618736028671265 G-Loss=1.008479118347168



![png](output_7_450.png)


    Epoch ID=11 Batch ID=1600 
    
     D-Loss=0.009699087589979172 G-Loss=1.0164554119110107



![png](output_7_452.png)


    Epoch ID=11 Batch ID=1700 
    
     D-Loss=0.005055236630141735 G-Loss=1.0037282705307007



![png](output_7_454.png)


    Epoch ID=11 Batch ID=1800 
    
     D-Loss=0.0069199795834720135 G-Loss=1.0052809715270996



![png](output_7_456.png)


    Epoch ID=12 Batch ID=0 
    
     D-Loss=0.02688291296362877 G-Loss=1.0052388906478882



![png](output_7_458.png)


    Epoch ID=12 Batch ID=100 
    
     D-Loss=0.004426928702741861 G-Loss=0.9912192225456238



![png](output_7_460.png)


    Epoch ID=12 Batch ID=200 
    
     D-Loss=0.0060140471905469894 G-Loss=1.0027225017547607



![png](output_7_462.png)


    Epoch ID=12 Batch ID=300 
    
     D-Loss=0.015552778728306293 G-Loss=0.9978955388069153



![png](output_7_464.png)


    Epoch ID=12 Batch ID=400 
    
     D-Loss=0.006689563859254122 G-Loss=1.0158326625823975



![png](output_7_466.png)


    Epoch ID=12 Batch ID=500 
    
     D-Loss=0.004773133434355259 G-Loss=0.9693230390548706



![png](output_7_468.png)


    Epoch ID=12 Batch ID=600 
    
     D-Loss=0.004452461376786232 G-Loss=0.9839949607849121



![png](output_7_470.png)


    Epoch ID=12 Batch ID=700 
    
     D-Loss=0.018993794918060303 G-Loss=1.0161316394805908



![png](output_7_472.png)


    Epoch ID=12 Batch ID=800 
    
     D-Loss=0.006578672211617231 G-Loss=1.0041593313217163



![png](output_7_474.png)


    Epoch ID=12 Batch ID=900 
    
     D-Loss=0.010312768630683422 G-Loss=1.0063347816467285



![png](output_7_476.png)


    Epoch ID=12 Batch ID=1000 
    
     D-Loss=0.026890046894550323 G-Loss=1.002227544784546



![png](output_7_478.png)


    Epoch ID=12 Batch ID=1100 
    
     D-Loss=0.027482179924845695 G-Loss=1.0079106092453003



![png](output_7_480.png)


    Epoch ID=12 Batch ID=1200 
    
     D-Loss=0.004098602570593357 G-Loss=1.0006011724472046



![png](output_7_482.png)


    Epoch ID=12 Batch ID=1300 
    
     D-Loss=0.04545082151889801 G-Loss=1.0101064443588257



![png](output_7_484.png)


    Epoch ID=12 Batch ID=1400 
    
     D-Loss=0.016358571127057076 G-Loss=1.0088287591934204



![png](output_7_486.png)


    Epoch ID=12 Batch ID=1500 
    
     D-Loss=0.07173331081867218 G-Loss=1.0066508054733276



![png](output_7_488.png)


    Epoch ID=12 Batch ID=1600 
    
     D-Loss=0.006768787279725075 G-Loss=1.007865309715271



![png](output_7_490.png)


    Epoch ID=12 Batch ID=1700 
    
     D-Loss=0.005611255764961243 G-Loss=1.0121726989746094



![png](output_7_492.png)


    Epoch ID=12 Batch ID=1800 
    
     D-Loss=0.015579965896904469 G-Loss=0.9936721920967102



![png](output_7_494.png)


    Epoch ID=13 Batch ID=0 
    
     D-Loss=0.0061452253721654415 G-Loss=0.7756612300872803



![png](output_7_496.png)


    Epoch ID=13 Batch ID=100 
    
     D-Loss=0.010450608097016811 G-Loss=1.0057859420776367



![png](output_7_498.png)


    Epoch ID=13 Batch ID=200 
    
     D-Loss=0.917113184928894 G-Loss=0.4882127642631531



![png](output_7_500.png)


    Epoch ID=13 Batch ID=300 
    
     D-Loss=1.019318699836731 G-Loss=1.0255749225616455



![png](output_7_502.png)


    Epoch ID=13 Batch ID=400 
    
     D-Loss=0.006581547670066357 G-Loss=1.0044469833374023



![png](output_7_504.png)


    Epoch ID=13 Batch ID=500 
    
     D-Loss=0.012568927370011806 G-Loss=1.000253677368164



![png](output_7_506.png)


    Epoch ID=13 Batch ID=600 
    
     D-Loss=0.02645491622388363 G-Loss=1.009598731994629



![png](output_7_508.png)


    Epoch ID=13 Batch ID=700 
    
     D-Loss=0.02802358753979206 G-Loss=0.9494366645812988



![png](output_7_510.png)


    Epoch ID=13 Batch ID=800 
    
     D-Loss=0.0070914397947490215 G-Loss=1.0045466423034668



![png](output_7_512.png)


    Epoch ID=13 Batch ID=900 
    
     D-Loss=0.013370078057050705 G-Loss=0.9992239475250244



![png](output_7_514.png)


    Epoch ID=13 Batch ID=1000 
    
     D-Loss=0.005465962458401918 G-Loss=1.015681505203247



![png](output_7_516.png)


    Epoch ID=13 Batch ID=1100 
    
     D-Loss=0.014388184994459152 G-Loss=0.9233396649360657



![png](output_7_518.png)


    Epoch ID=13 Batch ID=1200 
    
     D-Loss=0.005832466762512922 G-Loss=1.0143061876296997



![png](output_7_520.png)


    Epoch ID=13 Batch ID=1300 
    
     D-Loss=0.006371376570314169 G-Loss=0.9821522831916809



![png](output_7_522.png)


    Epoch ID=13 Batch ID=1400 
    
     D-Loss=0.026914972811937332 G-Loss=1.0062291622161865



![png](output_7_524.png)



    ---------------------------------------------------------------------------

    KeyboardInterrupt                         Traceback (most recent call last)

    <ipython-input-8-561910b26af2> in <module>
         33         optimizerG.clear_grad()
         34         noise = paddle.randn([bs_size, 100, 1, 1],'float32')
    ---> 35         fake = netG(noise)
         36         label = paddle.full((bs_size, 1, 1, 1), real_label, dtype=np.float32,)
         37         output = netD(fake)


    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/fluid/dygraph/layers.py in __call__(self, *inputs, **kwargs)
        900                 self._built = True
        901 
    --> 902             outputs = self.forward(*inputs, **kwargs)
        903 
        904             for forward_post_hook in self._forward_post_hooks.values():


    <ipython-input-5-a629916b5e6f> in forward(self, x)
         22 
         23     def forward(self, x):
    ---> 24         return self.gen(x)
         25 
         26 


    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/fluid/dygraph/layers.py in __call__(self, *inputs, **kwargs)
        900                 self._built = True
        901 
    --> 902             outputs = self.forward(*inputs, **kwargs)
        903 
        904             for forward_post_hook in self._forward_post_hooks.values():


    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/fluid/dygraph/container.py in forward(self, input)
         93     def forward(self, input):
         94         for layer in self._sub_layers.values():
    ---> 95             input = layer(input)
         96         return input
         97 


    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/fluid/dygraph/layers.py in __call__(self, *inputs, **kwargs)
        900                 self._built = True
        901 
    --> 902             outputs = self.forward(*inputs, **kwargs)
        903 
        904             for forward_post_hook in self._forward_post_hooks.values():


    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/nn/layer/conv.py in forward(self, x, output_size)
        818             groups=self._groups,
        819             output_size=output_size,
    --> 820             data_format=self._data_format)
        821         return out
        822 


    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/nn/functional/conv.py in conv2d_transpose(x, weight, bias, stride, padding, output_padding, dilation, groups, output_size, data_format, name)
       1025                  padding_algorithm, 'dilations', dilation, 'groups', groups,
       1026                  'use_cudnn', use_cudnn, 'data_format', data_format)
    -> 1027         pre_bias = getattr(core.ops, op_type)(x, weight, *attrs)
       1028         if bias is not None:
       1029             out = nn.elementwise_add(pre_bias, bias, axis=channel_dim)


    KeyboardInterrupt: 


请点击[此处](https://ai.baidu.com/docs#/AIStudio_Project_Notebook/a38e5576)查看本环境基本用法.  <br>
Please click [here ](https://ai.baidu.com/docs#/AIStudio_Project_Notebook/a38e5576) for more detailed instructions. 
